# Firebase Configuration
FIREBASE_PROJECT_ID=your_project_id
FIREBASE_STORAGE_BUCKET=your_storage_bucket
FIREBASE_API_KEY=your_api_key
FIREBASE_APP_ID=your_app_id
FIREBASE_CLIENT_ID=your_client_id
FIREBASE_CERTIFICATE_HASH=your_certificate_hash 